<!DOCTYPE html>
<html>
    <head>
        <title>Packing Plan</title>
    </head>
 
<body>

<h2>Parker Christy packs for a trip</h2>

<form>
    <input type="checkbox" id="light" name="option" value="True">
    <label>Pack light</label>

    <input type="checkbox" id="carry" name="option" value="True">
    <label>Carry on</label>

    <input type="checkbox" id="tablet" name="option" value="False">
    <label>Tablet</label>

    <input type="button" onclick="selectPack()" value="Select for packing">
</form>

<p id="packing_result">Packing results will display here </p>

<form>
    <label for="month">Enter travel month </label>
    <input type ="text" id="month" name="month" value="May"> <br>

    <label for="price">Enter price </label>
    <input type ="text" id="price" name="price"> <br>

    <input type="button" onclick="updatePack()" value="Update the pack">
</form>


<p id="update_result">Updated packing results will display here </p>

<script>

    let my_pack = {}

function selectPack() {
    my_pack = {}
    let checkboxes = document.getElementsByName("option")

    checkboxes.forEach((box) => {
        if (box.checked == true) {
            my_pack[box.id] = true
        } else {
            my_pack[box.id] = false
        }
    })

    let result = document.getElementById("packing_result")
    let formattedText = ""
    for (let v in my_pack) {
        formattedText = formattedText + v + " : " + my_pack[v] + " " 
    }
    result.innerHTML = formattedText
}

function updatePack() {
    let month = document.getElementById("month").value
    let price = document.getElementById("price").value

    my_pack["month"] = month
    my_pack["price"] = price

    let result = document.getElementById("update_result")
    let formattedText = ""
    for (let v in my_pack) {
        formattedText = formattedText + v + " : " + my_pack[v] + " " 
    }
    result.innerHTML = formattedText
}
</script>

</body>
</html> 